 body {
     font-family: 'Helvetica', sans-serif;
     margin: 0;
     padding: 0;
     background: white;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
 }

 .poster {
     width: 40vw;
     /* Adjust as needed */
     max-height: 90vh;
     /* Adjust height as needed */
     padding: 40px;
     background: #f7f7f7f7;
     box-shadow: 4px 4px 18px 0 rgba(88, 87, 87, 0.2), 8px 8px 12px 0 rgba(54, 54, 54, 0.1);
     display: flex;
     flex-direction: column;
     align-items: center;
     overflow: auto;
     /* Add scroll for overflow content */
 }

 .header {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     border-bottom: 2px solid #000;
     padding-bottom: 5px;
     margin-bottom: 20px;
 }

 .header h1 {
     font-size: 100px;
     margin: 0;
 }

 .header .month {
     font-size: 44px;
     font-weight: 700;
     margin: 0;
 }

 .text-group {
     width: 100%;
     font-size: 10px;
     display: flex;
     justify-content: flex-start;
     margin-bottom: 20px;
 }

 .text-column {
     display: flex;
     flex-direction: column;
 }

 .text-column p {
     margin: 1px 0;
 }

 .url {
     width: 100%;
     display: flex;
     justify-content: flex-end;
     margin-top: 0;
     align-items: flex-start;
 }

 .circle-container {
     width: 75%;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 40px;
 }

 .circle {
     width: calc(33.333% - 10px);
     margin-bottom: 20px;
     padding-bottom: calc(33.333% - 10px);
     border-radius: 50%;
     background-color: #ccc;
 }

 .blue {
     background-color: #BAE0F2;
 }

 .grey {
     background-color: #626365;
 }

 .green {
     background-color: #04A366;
 }