body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: fantasy, Times, "Times New Roman", Georgia, serif, fantasy;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
}
.grid-item {
    font-size: 3vw;
}
.grid-item,
.nested-grid-item {
    display: grid;
    align-content: center;
    justify-content: center;
    text-transform: uppercase;

}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    font-size: 2vw;
}

/* Define the colors for each item, matching the uploaded image */
.item1 {
    background-color: #D9E7DE;
    color: #F44508;
}

.item2 {
    background-color: #008A69;
    color: white;
}

.item3 {
    background-color: #F44508;
    color: white;
}

.item4 {
    background-color: #FFD700;
}

/* Placeholder for the nested grid */
/* Nested items colors */
.nested-item1 {
    background-color: #FFC0CB;
    color: #F44508;
}

.nested-item2 {
    background-color: #5F5FA9;
    color: white;
}

.nested-item3 {
    background-color: #FEC027;
    color: #F44508;
}

.nested-item4 {
    background-color: #F87374;
    color: white;
}